<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção - Nei Móveis</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="/images/favicon-logo-NM.svg" type="image/x-icon" />
</head>

<body>
    <header>

    </header>
    <main>
        <section class="conteudo-principal">
            <img class="conteudo-principal-logo" src="/images/logo-NM.svg" alt="Logo Nei Móveis Sob Medida">
            <h1 class="conteudo-principal-titulo">Página em construção, em Breve!</h1>
        </section>

        <section class="conteudo-secundario">
            <h2 class="conteudo-secundario-subtitulo">Enquanto isso, siga-nos em nossas redes sociais e fique por dentro das novidades:
            </h2>
            <div class="conteudo-secundario-redes">
                <a class="conteudo-secundario-redes-botao" href="https://www.instagram.com/neimoveissobmedida/" target="_blank" rel="noopener noreferrer"><img
                        class="logo-redes" src="/images/logo-instagram.svg" alt="Logo Instagram">Instagram</a>
                <a class="conteudo-secundario-redes-botao" href="https://wa.me/554733330163" target="_blank"
                    rel="noopener noreferrer" alt="Logo Whatsapp"><img class="logo-redes"
                        src="/images/logo-whatsapp.svg">Whatsapp</a>
                <a class="conteudo-secundario-redes-botao" href="https://www.facebook.com/nei.moveissobmedida/" target="_blank" rel="noopener noreferrer"><img
                        class="logo-redes" src="/images/logo-facebook.svg" alt="Logo Facebook">Facebook</a>
            </div>
        </section>

    </main>

    <footer>
        <section class="rodape-contato">
            <h3 class="rodape-contato-titulo">Informações adicionais para contato</h3>
            <p class="rodape-contato-forma"><strong>E-mail: </strong>contato@neimoveis.ind.br</p>
            <p class="rodape-contato-forma"><strong>Fone: </strong>(47)3333-0163</p>
        </section>
        <div class="rodape-linha-divisora"></div>
        <section class="rodape-mapa">
            <h3 class="rodape-mapa-titulo">Nossa localização</h3>
            <iframe class="rodape-mapa-googlemaps" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14247.777888378407!2d-49.1648368!3d-26.7780399!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dee4811e988761%3A0x90571a212ed985ae!2sNei%20moveis%20sob%20medida!5e0!3m2!1spt-BR!2sbr!4v1685712489013!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p class="rodape-mapa-endereco">Rua dos Atiradores, 5775 - Pomerode SC</p>
        </section>



    </footer>
</body>

</html>